{
  "name": "surprise",
  "version": "1.0.0",
  "description": "",
  "main": "public/scripts.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
